<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movie Page</title>
</head>
<body>
    <!-- Movie Recommendation Start-->
    <h1>Recommeded Movies To Watch According To Zilla</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr>
    <h3>One Piece</h3>
    <p>I love this movie because it helps me to understand that self faith and believe is power</p>
    <h3>Outer Banks</h3>
    <p>This movie makes understand why they say two wrongs doesn't make things right</p>
    <h3>Kissing Boat</h3>
    <p>This isn't just a rommance but mind blowing</p>

    <!-- <hr> -->
    <!-- Movie Recommendation Ends-->


    <!--Understanding the uses of image element and attribute-->
    <!-- <h1>I am a Dog Person</h1>
    <img src="Adele.jpeg" alt="Adele"> -->
</body>
</html>